@import "../variables.scss";
@import "../mixins.scss";

.home-page_hero {
	background-color: #080812;
	min-height: 750px;
	max-height: calc(100vh - 200px);
	padding-top: $top-bar-height + 20px;
	padding-bottom: $top-bar-height;
	display: flex;
	justify-content: center;
	align-items: center;
	color: $light-purple;
	position: relative;
	text-align: center;
	@include mq("md", min) {
		text-align: start;
		padding-top: $top-bar-height;
	}
	.hero-content-container {
		.inner-container {
			z-index: 2;
			position: relative;
			@include mq("md", max) {
				flex-direction: column-reverse;
			}
			.hero-content {
				h1 {
					font-size: 24px;
					margin-top: 30px;
					@include mq("md", min) {
						font-size: 40px;
						flex-direction: column-reverse;
					}
				}
				p {
					color: #797979;
					margin: 10px 0 25px 0;
					font-size: 18px;
					@include mq("md", min) {
						font-size: 20px;
						flex-direction: column-reverse;
					}
				}
			}
		}

		.gradient-overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			// pointer-events: none;
		}
		.gradient-overlay.blue {
			background: linear-gradient(
				76.52deg,
				rgba(59, 86, 222, 0.2) 6.95%,
				rgba(59, 86, 222, 0) 45.33%
			);
			transform: rotate(-180deg);
		}
		.gradient-overlay.red {
			background: linear-gradient(
				79.3deg,
				rgba(222, 59, 59, 0.2) -1.43%,
				rgba(59, 86, 222, 0) 66.29%
			);
		}
		.hero-image {
			width: 70%;
			max-width: 350px;
			@include mq("md", min) {
				width: 100%;
			}
		}
	}
}
.body {
	width: 100%;
	min-height: 500px;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-flow: column;
	padding: 20px;
	background-color: #f2f2f2;
	.projects-header {
		color: $primary;
		margin-top: 25px;
		h4 {
			font-size: 20px;
		}
	}
	.projects-grid {
		margin-top: 15px;
	}
}
