@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";

.project-header {
	display: flex;
	flex-flow: column;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 30px;
	.top-content-container {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column;
		@include mq("tablet") {
			align-items: flex-start;
		}
	}
	.project-title {
		width: 100%;
		text-align: center;
		position: relative;
		h1 {
			margin: 0;
			font-size: 1.5em;
		}
		h3 {
			text-transform: uppercase;
			color: $gray;
			margin: 0;
			font-size: 0.75em;
		}
		.mobile-project-switcher {
			@include mq("tablet") {
				display: none;
			}
			position: absolute;
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			height: 100%;
			.next-project-arrow,
			.prev-project-arrow {
				color: red;
			}
		}
	}
	.project-logo {
		margin-top: 10px;
		margin-bottom: 20px;
		width: 50%;
		max-width: 200px;
		.logo-img-overlay {
			position: absolute;
			z-index: 2;
			width: 100%;
			height: 100%;
			&:after {
				content: "";
				width: 100%;
				height: 100%;
				display: block;
				pointer-events: none;
				top: 0;
				left: 0;
				transition: 0.2s all;
				border-radius: $image-border-radius;
			}
			&:hover:after {
				background-color: rgba(0, 0, 0, 0.05);
			}
			&:hover {
				cursor: pointer;
			}
		}
		.logo-img {
			position: absolute;
			width: 100%;
			height: 100%;
			margin: 0 auto 20px;
			padding: 10px;
			background-color: white;
			-webkit-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
			box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
			border-radius: $image-border-radius;
		}
	}

	.color-chip-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 20px;
	}
	.tag-badge-container {
		display: flex;
		flex-flow: row;
		justify-content: flex-start;
		margin-top: 20px;
		.tag-badge {
			padding: 5px 15px;
			margin-right: 10px;
			border-radius: 6px;
			background-color: $light-gray;
			font-size: 14px;
			p {
				margin: 0;
			}
		}
	}
}

@include mq("tablet") {
	.project-header {
		display: grid;
		grid-template-areas:
			"logo top-content"
			"logo none"
			"logo bottom-content";
		grid-template-columns: minmax(auto, 250px) auto;
		grid-template-rows: auto auto 50px;
		justify-items: start;
		.project-logo {
			grid-area: logo;
			margin-top: 0;
			margin-bottom: 0;
			width: 100%;
		}
		.project-title {
			text-align: left;
			grid-area: top-content;
		}
		.tag-badge-container {
			grid-area: content;
		}
		.color-chip-container {
			grid-area: bottom-content;
			margin-top: 0;
			align-self: flex-end;
		}
	}
}
